✔ Respuesta correcta
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué comportamiento es un ejemplo de trabajar en su zona de confort?
✔ A. Agregar almohadillas a los reposabrazos de la silla
✘ B. Cambiar de posición y de peso con frecuencia
✘ C. Transformar una tarea donde permanezca sentado O de pie en una en la que pueda caminar
✘ D. Mantener objetos clave cerca del cuerpo
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál es una señal de advertencia inicial típica de que está comenzando a desarrollar un CTD?
✔  A. Sensación de cansancio y fatiga en manos, muñecas, hombros O codos
✘ B. Dolor intenso en músculos, huesos, ligamentos, tendones y nervios
✘ C. Movilidad restringida en manos, muñecas, hombros y codos
✘ D. Hinchazón de tejido acompañada de dolor y enrojecimiento de la articulación
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál es la mejor descripción de una "postura neutral?"
✘ A. Inclinarse hacia adelante con las muñecas apoyadas en el escritorio o en el teclado 
✘ B. Inclinarse hacia atrás con los brazos extendidos hacia el teclado y el mouse
✘ C. Sentarse con la espalda completamente recta y los hombros ligeramente elevados
✔ D. Mantener el cuerpo alineado y equilibrado y mantener la curvatura en S natural de la columna vertebral
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué actividad de la oficina es más probable que cause el dedo en gatillo?
✘ A. Mover y hacer clic con el mouse
✘ B. Escribir en un teclado
✔ C. Uso repetitivo de una engrapadora manual
✘ Sostener un teléfono durante largas conversaciones telefónicas
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál de los siguientes es un ejemplo de carga estática?
✘ A. Mover y hacer clic con el mouse
✔ B. Sostener un teléfono durante largas conversaciones telefónicas
✘ C. Escribir en un teclado con las muñecas dobladas
✘ D. Inclinarse hacia adelante en la silla
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué CTD resulta de la flexión prolongada o repetitiva de la muñeca y causa entumecimiento, hormigueo y dolor?
✘ A. Tendinitis
✘ B. Bursitis
✘ C. Artritis
✔ D. Síndrome del túnel carpiano
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿En qué área de la espalda es más probable que sienta dolor como resultado de estar sentado en una misma posi
ción durante demasiado tiempo sin el apoyo adecuado para la espalda o con una mala postura?
✔ A. Área lumbar
✘ B. Entre los omóplatos
✘ C. Justo debajo del cuello
✘ D. En el costado derecho
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué comportamiento, al trabajar en casa, aumentará su riesgo de desarrollar un CTD?
✘ A. Trabajar en un escritorio de pie
✘ B. Caminar mientras habla por teléfono
✘ C. Usar una computadora de escritorio con un monitor grande
✔ D. Trabajar desde un sofá, encimera de cocina o su cama
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué factor de riesgo de CTD está asociado con descansar las muñecas en el borde del escritorio mientras se escribe?
✔ A. Estrés por contacto
✘ B. Carga estática
✘ C. Síndrome del túnel carpiano
✘ D. Postura incómoda
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué tipo de afección provoca el estrés repetido sobre los músculos, las articulaciones, los tendones y los delicados teji- dos nerviosos?
✘ A. Carga estática
✔ B. Trastorno por trauma acumulado (CTD)
✘ C. Microtrauma
✘ D. Estrés por contacto
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Al aplicar los principios de la ergonomía al entorno de oficina, ¿qué debe hacer para evitar lesiones?
✘ A. Responder a los informes de lesiones de empleados
✔ B. Identificar los riesgos ergonômicos asociados con las tareas que realiza en el trabajo
✘ C. Evaluar el programa de ergonomía de su empresa
✘ D. Ignorar síntomas menores
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿La ergonomía es la ciencia aplicada al diseño de entornos para que ocurra qué cosa?
✘ A. Que todas las personas puedan utilizar el mismo equipo del espacio de trabajo independientemente de sus características personales
✘ B. Que los trabajadores puedan completar cualquier tarea laboral con un solo equipo
✘ C. Que las personas puedan interactuar con el equipo sin modificaciones ni ajustes
✔ D. Que las personas y las cosas que usan puedan interactuar de manera más eficiente y segura
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuáles son los tres factores necesarios que se deben ajustar a los principios de la ergonomía para evitar los CTD?
✘ A. Movimiento repetitivo, estrés por contacto y posturas incómodas
✔ B. Su espacio de trabajo, postura de trabajo y técnicas de trabajo
✘ C. Su estado físico, mental y psicológico
✘ D. Descanso, hielo y medicamentos antiinflamatorios
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Por qué trabajar en una oficina incómodamente fría aumenta el riesgo de desarrollar un CTD en el hombro, brazo, muñeca o mano?
✘ A. Porque hará que se encorve en la silla
✘ B. Porque hará que el flujo sanguíneo se desplace desde el centro hacia las extremidades
✘ C. Porque moverá el cuerpo más rápido en un intento de mantenerse caliente
✔ D. Porque hará que el flujo sanguíneo se desplace desde las extremidades hacia el torso
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál es la respuesta más adecuada a las señales de advertencia iniciales de un CTD?
✘ A. Tomar un día libre para recuperarse
✔ B. Aplicar las prácticas ergonômicas recomendadas
✘ C. Informar a su empleador sobre los síntomas
✘ D. Consultar con un proveedor médico

















