Respuesta Correcta: ✔
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál es la posición de recuperación recomendada para una víctima que está inconsciente, pero que respira normalmente?
✔ A. Recostada de lado, siempre y cuando no se sospeche de lesiones graves
O B. Acostada sobre la espalda con los pies levantados entre 6 y 12 pulgadas (entre 15,2 y 30,5 cm) del piso 
O C. Acostada boca arriba sobre una superficie dura 
O D. La posición no importa, siempre que esté respirando normalmente
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Un proveedor de primeros auxilios es responsable de:
O A. Reconocer rápidamente y con calma la necesidad de brindar asistencia en una situación de emergencia
O B. Revisar la escena de una emergencia en busca de riesgos para la seguridad antes de entrar
O C. Pedir atención adicional, como los EMS, cuando sea necesario
✔ D. Todas las opciones anteriores son correctas <
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál de las siguientes es una declaración verdadera con respecto a obtener el consentimiento por parte de una víctima para ayudarla?
O A. Si un adulto se niega a recibir tratamiento por una lesión potencialmente mortal, no debería tratar de explicarle las consecuencias de dicha elección
O B. Los primeros proveedores no deben brindar atención a menores hasta que llegue su tutor legal y otorgue su consentimiento
O C. Una persona debe brindar su consentimiento hablando de manera audible; si está inconsciente, no se debe proporcionar ayuda
✔ D. Una persona inconsciente puede ser tratada como si hubiera dado su consentimiento
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuáles de las siguientes opciones se aplican a las leyes del Buen Samaritano?
O A. Ayudan a proteger a los socorristas voluntarios de ser demandados como resultado de ayudar en una emergencia
O B. Brindan protección legal a los proveedores si son razonablemente cuidadosos, actúan de buena fe y no brindan atención más allá del alcance de su conocimiento
O C. Alientan a los proveedores de primeros auxilios capacitados para que actúen en una emergencia
✔ D. Todas las opciones anteriores describen las funciones de las leyes del Buen Samaritano
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál de las siguientes opciones describe un motivo válido para decidir NO ingresar a un área donde se produjo una
emergencia y asistir a una víctima?
O A. Hay tráfico continuo en una carretera
O B. La víctima está en un espacio confinado dentro de una estructura colapsada
O C. Cree que la atmósfera en la escena es tóxica
✔ D. Todas las opciones anteriores pueden ser motivos válidos para no asistir a una víctima <
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Cuando socorra a una víctima y esté solo, no la deje para llamar al 9-1-1
O A. Haya determinado que está inconsciente
O B. Haya controlado cualquier sangrado profuso
✔ C. Las dos opciones anteriores deben realizarse antes de llamar al 911
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Puede evaluar inicialmente la capacidad de respuesta de una víctima de la siguiente manera:
✔ A. Tocando o apretando el hombro y gritando fuertemente para sobresaltarla
O B. Mirando su cara y pecho en busca de movimiento
O C. Hacerle preguntas sobre lo que pasó
O D. Tratar suavemente de despertarla
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Después de determinar que un colega que sufrió un colapso se encuentra inconsciente, le pide a otro colega que llame al 9-1 -1 y obtenga un AED. ¿Qué debe hacer a continuación?
O A. Colocar a la víctima en una posición de recuperación de lado
O B. Cubrirla con una manta para mantener su temperatura corporal normal
O C. Detenerse y asegurarse de que la escena sea segura para estar allí
✔ D. Evaluar su respiración; si no respira o solo está jadeando, realice CPR solo con compresiones
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuánto tiempo debe tomar para evaluar la respiración normal en una persona inconsciente?
O A. Tanto como sea necesario para determinar la respiración normal
✔ B. Al menos 5 segundos y no más de 7 0
O C. Al menos 10 segundos À
O D. Ninguna de las respuestas anteriores es correcta
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuáles de las siguientes son acciones de una persona enferma o lesionada que sugerirían que está entrando en un estado de shock?
O A. Quejarse de nauseas o vomitar
O B. Sudoración y escalofríos
O C. Sentirse confundida y desorientada
✔ D. Todas las opciones anteriores son acciones que indican que está entrando en un estado de shock
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Si cree que su colega está en riesgo de entrar en shock, debe:
O A. Recostarlo boca arriba en el suelo
O B. Mantener su temperatura corporal normal
O C. Proporcionar comodidad y tranquilidad
✔ D. Debería hacer todo lo anterior
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál de las siguientes opciones NO es un síntoma de infarto?
O A. Falta de respuesta 
O B. Pulso débil o ausente 
O C. Piel azulosa o pálida
✔ D. Todas las opciones anteriores son síntomas de un infarto
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
El infarto y el paro cardíaco son lo mismo.
O A. Verdadero
✔ B. Falso
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál de las siguientes es la mejor respuesta cuando una persona tiene un ataque de asma?
O A. Ayúdela a usar su inhalador
O B. Ayúdela a estar cómoda; con frecuencia, es útil que se siente e incline el cuerpo hacia delante
O C. Llame al 911 si el ataque es severo o si el inhalador no parece ayudar después de 5 minutos (mayor dificultad para respirar, 
no hay alivio con el inhalador, mayor dificultad para respirar)
O D. Permanezca con la persona hasta que mejore y monitoree su capacidad de respuesta
✔ E. Todas las respuestas anteriores
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Los síntomas del asma incluyen sibilancia, tos, opresión en el pecho, falta de aliento, dificultad para respirar, disnea y ansiedad.
✔ A. Verdadero
O B. Falso
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál de las siguientes NO es una respuesta apropiada si un colega sufre una emergencia anafiláctica?
O A. Ayudar a la persona a usar un auto inyector de epinefrina 
O B. Aflojar la vestimenta ajustada 
O C. No ofrecerle nada de beber
✔ D. Llamar al 9-1-1 y esperar a que lleguen los EMS si la víctima deja de respirar
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Si un colega está sufriendo un episodio anafiláctico, no responde a su primera dosis de epinefrina y los EMS tardarán
más de 5 a 10 minutos en llegar y proveer ayuda, puede considerarse una segunda dosis de epinefrina.
✔ A. Verdadero
O B. Falso
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Cuál de los siguientes NO es un síntoma de hipoglucemia?
✔ A. Pérdida del apetito
O B. Deterioro del nivel de respuesta 
O C. Sudoración, escalofríos, piel viscosa 
O D. Ritmo cardíaco acelerado 
O E. Ansiedad, confusión, irritabilidad, tristeza 
O F. Delirio, hambre, mareo 
O G. Falta de coordinación; Somnolencia
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Si un colega que está sufriendo un episodio de hipoglucemia está consciente y puede deglutir de manera segura, usted NO debe:
O A. Darle tabletas orales de glucosa
O B. Ofrecerle otras azúcares dietéticas
✔ C. Iniciar compresiones del pecho
O D. Ayudarlo a monitorear sus niveles de glucosa y permanecer con él hasta que se haya recuperado por completo
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Debe restringir fuertemente a alguien que tiene un ataque convulsivo porque no tiene control sobre su cuerpo y no ha-
cerlo podría provocarle daños corporales.
O A. Verdadero
✔ B. Falso
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Si un colega está teniendo un ataque convulsivo, usted NO debe:
O A. Protegerlo de una lesión
O B. Acolchar la cabeza y, una vez terminada la convulsión, aflojar el cuello
✔ C. Colocarle algo en la boca para evitar que se muerda la lengua
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Un desmayo es:
O A. Cuando el cerebro tiene cantidades excesivas de oxígeno
O B. Siempre es una emergencia, ya que de inmediato afecta sus vías respiratorias y respiración
✔ C. Una pérdida del conocimiento gradual o repentina
O D. Similar a un ataque convulsivo en que, si se ha desmayado una vez, es probable que vuelva a desmayarse
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Si un colega se desmaya, usted debe:
O A. Colocar a la persona boca arriba con las piernas elevadas de 6 a 12 pulgadas (15 a 30 cm) 
O B. No mover a la persona si sospecha una lesión en la espalda, el cuello o la columna vertebral 
O C. Comprobar que las vías respiratorias estén despejadas
✔ D. Todas las opciones anteriores son respuestas apropiadas para un colega que se ha desmayado
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Si sospecha que un colega está teniendo un accidente cerebrovascular, debe recordar la sigla en inglés
O A. FIRST
✔ B. FAST
O C. FIST 
O D. FUSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
La sigla "FAST" representa:
O A. Dedos, brazos, hombros y tiempo 
O B. Rostro, brazos, postura y tiempo
✔ C. Rostro, brazos, habla y tiempo
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Si sospecha que un compañero de trabajo está sufriendo un derrame cerebral, debe llevarlo rápidamente a un hospital.
✘ A. Verdadero
✔ B. Falso
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué condición ocurre cuando una interrupción del sistema eléctrico del corazón impide que éste se contraiga, deteniendo el flujo de sangre desde el corazón al resto del cuerpo?.
✘ A. Infarto de miocardio
✔ B. Paro cardiaco
✘ C. Anafilaxia
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Un ataque cardíaco y un paro cardíaco son lo mismo.
✘ A. Verdadero
✔ B. Falso
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
¿Qué afección implica una arteria muy estrecha o bloqueada que impide que la sangre nutra una parte del corazón?
✔ A. Infarto de miocardio
✘ B. Paro cardiaco
✘ C. Anafilaxia




















